
/* Start Global Styling */

*{
    box-sizing: border-box;
}

html {
    scroll-behavior:smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}
:root {
    --secondary-color:#f6f6f6;
    --main-color:#10cab7;
    --third-color:#2c4755;
    --padding-section:60px;

    --mobile-screen:767px;
    --small-screen:768px;
    --medium-screen:992px;
    --larg-screen:1200px;
}
.parent {
    width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-h2 {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
    color: #ebeced;
    letter-spacing: -3px;
}

.header-h2 + p {
    text-align: center;
    font-size: 20px;
    color: #777;
    margin-top: -30px;
}

@media (max-width:767px){
    .header-h2{
        font-size: 70px;
    }
    .header-h2 + p {
        font-size: 15px;
        margin-top: -20px;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.grid-three-column {
    display: grid;
   grid-template-columns: repeat(auto-fill ,minmax(300px,1fr));
}
/* End Global Styling */

/* begin header  */
.header {
    padding: 10px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header .logo{
    width: 60px;
}

.header  .links {
    position: relative;
}

.header  .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
   height: 2px;
   width: inherit;
   background-color: #333;
   border-radius: 5px;
   margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 1s;
}



.header .links ul{
    list-style: none;
    background-color: var(--secondary-color,#ebeced);
    padding: 0px;
    margin: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}

.header .links:hover ul {
    display: block ;
}

.header .links ul::after {
    content: "";
    position: absolute;
    background-color: transparent;
    width: 0px;
    height: 0px;
    border-width: 10px;
    border-color: transparent transparent  var(--secondary-color) transparent;
    border-style: solid;
    top: -20px;
    right: 4px;
}

.header .links ul li a{
    text-decoration: none;
    color: #333;
    font-size: 10px;
    padding: 15px;
    display: block;
    transition: 1s;
}

.header .links ul li:hover a {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end header */


/* Start Front */
.Front {
    background-image: url("../Imgs/landing.jpg");
    background-size: cover;
    height: calc(100vb - 64px );
}

.Front .container {
    width: 320px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    max-width: 100%;
}

.Front .container h1 {
    font-size: 50px;
    color: #10cab7;
    margin: 0px;
    font-weight: bold;
}

.Front .container p {
    line-height: 1.8;
    font-size: 19px;
}
/* End Front */

/* Begin Feature Section  */
.Features {
   background-color: var(--secondary-color) ;
   padding-top:var(--padding-section);
   padding-bottom: var(--padding-section);
}

.Features .container {
 grid-gap: 20px;
}

.Features .feature-card  {
    text-align: center;
    padding: 20px
}

.Features .feature-card i {
    color: var(--main-color);
    font-size: 50px;
}

.Features .feature-card h3 {
    font-size: 800;
    margin: 30px 0px;
}

.Features .feature-card p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}


/* End Feature Section  */

/* Start Sevices Section */
.services {
    padding-top:var(--padding-section);
    padding-bottom: var(--padding-section);
}

.services .services-content {
   grid-gap: 30px;
     margin-top: 100px;
}

.services .services-content .serv{
     display: flex;
     margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .serv i {
        width: 100%;
    }
}

.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0px 0px 20px;
}

.services .services-content .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .Image {
    position: relative;
    text-align: center;
}

.services .services-content .Image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--third-color);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width:1199px) {
    .Image-column{
        display: none;
    }
}

.services .services-content .Image img {
    width: 260px;
}

/* End Sevices Section */

/*Start the Project Section  */
.section {
    background-color: var(--secondary-color);
    padding-top: var(--padding-section);
    padding-bottom:var(--padding-section);
 }

.project-cards {
   grid-gap: 20px;
   margin-top: 100px;
}

.project-cards .card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 4px 20px 7px rgb(49 41 41 / 20%);
    transition: transform 1s;
}

.project-cards .card:hover {
    transform: scale(1.05);
}

.project-cards .card img {
    width: 100%; 
    border-radius: 10px;
}

.project-cards .card .text{
   padding: 10px;
}

.project-cards .card .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0px;
}

/*End the Project Section  */

/* <!-- Start the About Section --> */
.about {
    padding-top: var(--padding-section);
    padding-bottom: calc(var(--padding-section) + 40px);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

.about-content .Image {
    width: 250px;
    height: 370px;
   position:relative;
}

.about-content .Image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -40px;
    background-color: #ebeced;
    z-index: -1;
}

.about-content .Image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 85%;
    border-left: 70px solid var(--third-color);
    border-bottom: 70px solid var(--third-color);
    top: -35px;
    right: -130px;
    z-index: -1;
}

.about-content .Image img{
    width: 100%;
}

.about-content .text {
    flex: 1;
    margin-left: 210px;
    margin-top: 50px;

}

.about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 1.5;
}

.about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .Image , .about-content .text {
       margin:0 auto 50px;
    }
}

/* <!-- End the About Section --> */

/* <!-- Start the Contact Section --> */
.contact {
    padding-top: var(--padding-section);
    padding-bottom:  var(--padding-section);
    background-color: var(--secondary-color);
}

.contact .text {
    margin-top: 100px;
    text-align: center
}

.contact .text h3 {
    color: var(--third-color);
    font-size: 38px;
    font-weight: 750;
    letter-spacing: -3px;
}
@media (max-width:767px) {
    .contact .text h3{
        font-size: 27px;
    }
    .contact .text input {
        font-size: 20px;
    }
}
.contact .text input {
    border: none;
    background-color: transparent;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    margin-top: -20px ;
    cursor: pointer;
}
@media (max-width:767px) {
    .contact .text input {
        font-size: 20px;
    }
}
.contact .text .social-media {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contact .text .social-media p {
    margin-right: 10px;
}
@media (max-width:767px) {
    .contact .text .social-media p {
        font-size: 12px;
    }
}

.copyright {
    background-color: var(--third-color);
    padding-top: 20px;
    padding-bottom: 20px;
}

.copyright .signeture p {
    text-align: center;
    color: white;
    font-size: 18px;
}
.copyright .signeture p span{
    color: var(--main-color);
}

@media (max-width:var(--mobile-screen)) {
    .copyright .signeture p {
        font-size: 12px;
    }
}

/* <!-- End the Contact Section --> */






